name: Submit & Update Packagist

on:
  push:
    branches:
      - main # 或者 master，看你项目默认分支
    tags:
      - "*" # 每次打 tag（发布新版本）也会触发

jobs:
  update-packagist:
    runs-on: ubuntu-latest
    steps:
      - name: Submit or Update package on Packagist
        run: |
          curl -XPOST \
            -H 'Content-Type: application/json' \
            -d '{"repository":{"url":"https://github.com/10yun/php-frame-think"}}' \
            "https://packagist.org/api/update-package?username=${{ secrets.PACKAGIST_USERNAME }}&apiToken=${{ secrets.PACKAGIST_MAIN_TOKEN }}"
